==============================================================================
------------------------------------------------------------------------------
                                                                             *M*
                                      `M`
Class ~
{DevDocs}

------------------------------------------------------------------------------
                                                                  *M.GetAllDocs*
                                 `M.GetAllDocs`
all downloadable devdocs
Return ~
{doc:Devdoc}

------------------------------------------------------------------------------
                                                            *M.GetInstalledDocs*
                              `M.GetInstalledDocs`
all installed docs
Return ~
{doc: doc}

------------------------------------------------------------------------------
                                                                    *M.GetDoc()*
                               `M.GetDoc`({doc})
Get filepaths of all documents for a doc
@param doc doc
@return [string] | nil

------------------------------------------------------------------------------
                                                                *M.InstallDoc()*
                             `M.InstallDoc`({doc})
Install Doc
@async
@param doc doc

------------------------------------------------------------------------------
                                                     *M.GetDownloadLinkForDoc()*
                       `M.GetDownloadLinkForDoc`({slug})
download link for a doc(slug)
Parameters ~
{slug} doc
Return ~
`(string)`

------------------------------------------------------------------------------
                                                              *M.FetchDevdocs()*
                          `M.FetchDevdocs`({callback})
devdoc metadata

Parameters ~
{callback} `(function)` | nil


==============================================================================
------------------------------------------------------------------------------
                                                                             *M*
                                      `M`
Class ~
{Docs}

------------------------------------------------------------------------------
@private
@class Devdoc
@field db_size number Database size in bytes
@field links DevdocLink Table containing links related to the documentation
@field mtime number Last modified time (UNIX timestamp)
@field name string Name of the documentation/project
@field release string Version release
@field slug string Unique identifier slug
@field type string Type/category of the documentation
@field version string Version string (can be empty)

------------------------------------------------------------------------------
@class DevdocLink
@field code string? Optional GitHub/Code repository link
@field home string? Optional homepage link

------------------------------------------------------------------------------
@class DevdocStatus
@field downloaded boolean
@field extracted boolean?

------------------------------------------------------------------------------
